# Add a Wireguard peer to the CI-tron gateways

I am requesting access to the CI network, so that I may trigger interactive jobs on the test machines of CI-tron systems.

## Requester details

 * Full name: <fill in here>
 * Contact email and IRC nick: <fill in here>
 * Public key: <fill in here>

**WARNING**: **TRIPLE CHECK THAT YOU ARE NOT SENDING YOUR PRIVATE KEY**

## What's next?

Once the request goes through, an admin will provide you with an IP address and a set of endpoints that you may connect to using your Wireguard key.
